# ecoShop

./: .gitignore  README.md  pom.xml
api/: pom.xml
common/: pom.xml
doc/sql/: coupon_management_ddl.sql  mbr_ddl.sql  mkt_ddl.sql  mms_ddl.sql  ord_ddl.sql  pay_ddl.sql  pdt_ddl.sql  sys_ddl.sql  sysddl.sql  ums_ddl.sql  user_management_ddl.sql
domain/: pom.xml
domain/src/main/resources/mapper/coupon/: ActivityCouponPoMapper.xml  CouponActivityPoMapper.xml  CouponBatchPoMapper.xml  CouponPoMapper.xml  CouponReceiveLogPoMapper.xml  CouponTemplatePoMapper.xml  MktCouponMapper.xml  MktFullReductionMapper.xml  MktFullReductionRuleMapper.xml  MktGroupMapper.xml  MktGroupMemberMapper.xml  MktGroupRecordMapper.xml  MktGroupSpuMapper.xml  MktMemberCouponMapper.xml  MktSeckillMapper.xml  MktSeckillSpuMapper.xml  PromoCodeUseLogPoMapper.xml
domain/src/main/resources/mapper/marketing/: FullReductionPoMapper.xml  FullReductionRulePoMapper.xml  SeckillActivityPoMapper.xml
domain/src/main/resources/mapper/member/: MbrAddressMapper.xml  MbrBalanceLogMapper.xml  MbrGrowthLogMapper.xml  MbrLevelMapper.xml  MbrLoginLogMapper.xml  MbrMemberMapper.xml  MbrPointsLogMapper.xml  MemberAddressPoMapper.xml  MemberGrowthRecordPoMapper.xml  MemberLevelChangePoMapper.xml  MemberLevelPoMapper.xml  MemberPoMapper.xml  MemberSignInPoMapper.xml  MemberStatisticsPoMapper.xml  MemberTagPoMapper.xml  MemberTagRelationPoMapper.xml  MemberWalletPoMapper.xml  MmsAddressMapper.xml  MmsLevelChangeMapper.xml  MmsLevelMapper.xml  MmsMemberMapper.xml  MmsMemberTagMapper.xml  MmsPointsRecordMapper.xml  MmsPointsRuleMapper.xml  MmsSignInMapper.xml  MmsTagMapper.xml  PointsRecordPoMapper.xml  PointsRulePoMapper.xml  WalletTransactionPoMapper.xml
domain/src/main/resources/mapper/mms/: MbrAddressMapper.xml  MbrBalanceLogMapper.xml  MbrGrowthLogMapper.xml  MbrLevelMapper.xml  MbrLoginLogMapper.xml  MbrMemberMapper.xml  MbrPointsLogMapper.xml  MmsAddressMapper.xml  MmsLevelChangeMapper.xml  MmsLevelMapper.xml  MmsMemberMapper.xml  MmsMemberTagMapper.xml  MmsPointsRecordMapper.xml  MmsPointsRuleMapper.xml  MmsSignInMapper.xml  MmsTagMapper.xml
domain/src/main/resources/mapper/ord/: OrdAfterSaleMapper.xml  OrdCartMapper.xml  OrdLogMapper.xml  OrdOrderItemMapper.xml  OrdOrderMapper.xml  OrdPaymentMapper.xml  OrdRefundMapper.xml
domain/src/main/resources/mapper/order/: AfterSalePoMapper.xml  OrdAfterSaleMapper.xml  OrdCartMapper.xml  OrdLogMapper.xml  OrdOrderItemMapper.xml  OrdOrderMapper.xml  OrdPaymentMapper.xml  OrdRefundMapper.xml  OrderItemPoMapper.xml  OrderLogPoMapper.xml  OrderPoMapper.xml  PaymentPoMapper.xml  RefundPoMapper.xml  ShippingAddressPoMapper.xml
domain/src/main/resources/mapper/pay/: PayChannelMapper.xml  PayNotifyLogMapper.xml  PayOrderMapper.xml  PayRefundMapper.xml
domain/src/main/resources/mapper/pdt/: PdtBrandMapper.xml  PdtCategoryMapper.xml  PdtFavoriteMapper.xml  PdtReviewMapper.xml  PdtSkuMapper.xml  PdtSpecMapper.xml  PdtSpecValueMapper.xml  PdtSpuMapper.xml  PdtSpuSpecMapper.xml  PdtStockLogMapper.xml
domain/src/main/resources/mapper/product/: BrandPoMapper.xml  CartPoMapper.xml  PdtBrandMapper.xml  PdtCategoryMapper.xml  PdtFavoriteMapper.xml  PdtReviewMapper.xml  PdtSkuMapper.xml  PdtSpecMapper.xml  PdtSpecValueMapper.xml  PdtSpuMapper.xml  PdtSpuSpecMapper.xml  PdtStockLogMapper.xml  ProductCategoryPoMapper.xml  ProductFavoritePoMapper.xml  ProductPoMapper.xml  ProductReviewPoMapper.xml  ProductSkuPoMapper.xml  ProductSpecificationPoMapper.xml  PromoCodePoMapper.xml  SeckillProductPoMapper.xml  SpecificationPoMapper.xml  SpecificationValuePoMapper.xml  StockLogPoMapper.xml
domain/src/main/resources/mapper/sys/: DataRuleMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperLogMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  PositionMapper.xml  PositionRoleMapper.xml  ResourceMapper.xml  ResourceRouteMapper.xml  RoleDataRuleMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  RoleResourceMapper.xml  RouteMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TenantMapper.xml  UserMapper.xml  UserPositionMapper.xml  UserRoleMapper.xml
domain/src/main/resources/mapper/ums/: UmsAdminUserMapper.xml  UmsAdminUserPostMapper.xml  UmsAdminUserRoleMapper.xml  UmsCustomerMapper.xml  UmsOrgMapper.xml  UmsPermissionMapper.xml  UmsPostMapper.xml  UmsRoleMapper.xml  UmsRolePermissionMapper.xml  UmsRouteMapper.xml  UmsRoutePermissionMapper.xml
domain/src/main/resources/mapper/user/: LoginLogPoMapper.xml  OperateLogPoMapper.xml  OrgPoMapper.xml  PermissionPoMapper.xml  PostPoMapper.xml  RoleOrgPoMapper.xml  RolePermissionPoMapper.xml  RolePoMapper.xml  RoutePoMapper.xml  (+6 more)
domain/src/main/resources/sql/: member_management_ddl.sql  order_management_ddl.sql  product_management_ddl.sql
gateway/: pom.xml
gateway/src/main/java/com/ecoShop/: GatewayApplication.java
gateway/src/main/java/com/ecoShop/api/: SecurityServiceClient.java
gateway/src/main/java/com/ecoShop/api/fallback/: SecurityServiceFallback.java
gateway/src/main/java/com/ecoShop/config/: CorsConfig.java  RedisConfig.java
gateway/src/main/java/com/ecoShop/dto/: UserDetailsDto.java
gateway/src/main/java/com/ecoShop/filter/: LoggingRoutePredicateFactory.java  RouteLoggingFilter.java
gateway/src/main/java/com/ecoShop/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/config/: application-dev.yml
gateway/src/test/java/: JwtUtil.java  TokenTest.java
model/: pom.xml
security/: pom.xml
security/src/main/resources/: application.yml
security/src/main/resources/config/: application-dev.yml
service/: pom.xml
web/: pom.xml
web/src/main/resources/: application.yml
web/src/main/resources/config/: application-dev.yml  logback-spring.xml
(+479 files in other folders)
